*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZ02_TAB_ASSESMENT_23TOP.          " Global Data
  INCLUDE LZ02_TAB_ASSESMENT_23UXX.          " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZ02_TAB_ASSESMENT_23F...          " Subroutines
* INCLUDE LZ02_TAB_ASSESMENT_23O...          " PBO-Modules
* INCLUDE LZ02_TAB_ASSESMENT_23I...          " PAI-Modules
* INCLUDE LZ02_TAB_ASSESMENT_23E...          " Events
* INCLUDE LZ02_TAB_ASSESMENT_23P...          " Local class implement.

INCLUDE LZ02_TAB_ASSESMENT_23O01.

INCLUDE LZ02_TAB_ASSESMENT_23I01.

INCLUDE LZ02_TAB_ASSESMENT_23I02.

INCLUDE LZ02_TAB_ASSESMENT_23I03.

INCLUDE LZ02_TAB_ASSESMENT_23I04.
