FORM HEADER.

  DATA: L_DOCUMENT TYPE REF TO CL_DD_DOCUMENT,
        L_DOCTABLE TYPE REF TO CL_DD_TABLE_ELEMENT,
        L_COLUMN1  TYPE REF TO CL_DD_AREA,
        L_COLUMN2  TYPE REF TO CL_DD_AREA.

  CREATE OBJECT CUSTOM3
    EXPORTING
      CONTAINER_NAME = 'CUSTOM3'.
  CREATE OBJECT L_DOCUMENT.
  CALL METHOD L_DOCUMENT->ADD_TEXT
    EXPORTING
      TEXT      = 'HELLO WORLD'
      SAP_STYLE = CL_DD_AREA=>HEADING.

  CALL METHOD L_DOCUMENT->ADD_TABLE
    EXPORTING
      NO_OF_COLUMNS               = 5
      CELL_BACKGROUND_TRANSPARENT = 'X'
      BORDER                      = '0'
    IMPORTING
      TABLE                       = L_DOCTABLE.

  CALL METHOD L_DOCTABLE->ADD_COLUMN
    IMPORTING
      COLUMN = L_COLUMN1.

  PERFORM TITLES CHANGING L_COLUMN1.

  CALL METHOD L_DOCTABLE->ADD_COLUMN
    IMPORTING
      COLUMN = L_COLUMN2.

  CALL METHOD L_COLUMN2->ADD_GAP
    EXPORTING
      WIDTH = 150.

  CALL METHOD L_COLUMN2->ADD_PICTURE
    EXPORTING
      PICTURE_ID = 'ZPICTURE'. "WHAT EVER GRAPHIC YOU NEED

  CALL METHOD L_DOCUMENT->MERGE_DOCUMENT.
  CALL METHOD L_DOCUMENT->DISPLAY_DOCUMENT
    EXPORTING
      PARENT = CUSTOM3.

ENDFORM.                    "header
*&---------------------------------------------------------------------*
*&      Form  TITLES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->DG_DYNDOC_ID  text
*----------------------------------------------------------------------*
FORM  TITLES CHANGING DG_DYNDOC_ID TYPE REF TO CL_DD_AREA.

  DATA : DL_TEXT(255) TYPE C.  "Text
  DL_TEXT = SY-TITLE.

  CONDENSE DL_TEXT.
  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT         = DL_TEXT
      SAP_FONTSIZE = CL_DD_AREA=>LARGE.

  CALL METHOD DG_DYNDOC_ID->NEW_LINE.
  CLEAR : DL_TEXT.

  DL_TEXT = 'Date :'.

  CALL METHOD DG_DYNDOC_ID->ADD_GAP.

  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

  CLEAR DL_TEXT.

  WRITE SY-DATUM TO DL_TEXT.

  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

  CALL METHOD DG_DYNDOC_ID->NEW_LINE.

  CLEAR : DL_TEXT.

  DL_TEXT = 'Time :'.

  CALL METHOD DG_DYNDOC_ID->ADD_GAP.

  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

  CLEAR DL_TEXT.

  WRITE SY-UZEIT TO DL_TEXT.

  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

  CALL METHOD DG_DYNDOC_ID->NEW_LINE.

  DL_TEXT = 'User :'.

  CALL METHOD DG_DYNDOC_ID->ADD_GAP.

  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

  CLEAR DL_TEXT.

  DL_TEXT = SY-UNAME.
  CALL METHOD DG_DYNDOC_ID->ADD_TEXT
    EXPORTING
      TEXT = DL_TEXT.

ENDFORM.                    "TITLES