*&---------------------------------------------------------------------*
*& Report  Z03_CHECKBOX
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z02_23_CHECKBOX.

TYPE-POOLS : SLIS.
TABLES : ZEMP_DATA,ZDEPARTMENT.

PARAMETERS : P_CHK1 AS CHECKBOX USER-COMMAND CHK MODIF ID C1,
             P_CHK2 AS CHECKBOX USER-COMMAND ABC MODIF ID C2.


SELECT-OPTIONS : S_EMPID FOR ZEMP_DATA-EMP_ID MATCHCODE OBJECT Z02_EMP_SHLP MODIF ID GR1.
SELECT-OPTIONS : S_DEPT FOR ZDEPARTMENT-DEPT_NO MATCHCODE OBJECT Z02_DEPT_SHLP MODIF ID GR2.

DATA : IT_EMP TYPE TABLE OF ZEMP_DATA,
       WA_EMP TYPE ZEMP_DATA.
DATA : IT_DEPT TYPE TABLE OF ZDEPARTMENT,
       WA_DEPT TYPE ZDEPARTMENT.

DATA : X TYPE  ZEMP_DATA-NAME.

TYPES : BEGIN OF TY_FINAL,
        NAME1 TYPE ZEMP_DATA-NAME,
        NAME2 TYPE ZEMP_DATA-NAME,
        NAME3 TYPE ZEMP_DATA-NAME,
        MGR TYPE ZEMP_DATA-MGR_ID,
  END OF TY_FINAL.
DATA : WA_FINAL TYPE TY_FINAL,
       IT_FINAL TYPE TABLE OF TY_FINAL.
*
TYPES : BEGIN OF TY_FINAL2,
        ENAME TYPE ZEMP_DATA-NAME,
        MNAME TYPE ZEMP_DATA-NAME,
        DEPTNO TYPE ZDEPARTMENT-DEPT_NO,
        LOCATION TYPE ZDEPARTMENT-LOCATION,
        END OF TY_FINAL2.

DATA : WA_FINAL2 TYPE TY_FINAL2,
IT_FINAL2 TYPE TABLE OF TY_FINAL2,
FLAG(1) TYPE C VALUE 'A'.


DATA: WA_FCAT TYPE SLIS_FIELDCAT_ALV,
      IT_FCAT TYPE SLIS_T_FIELDCAT_ALV,
      WA_LAYOUT TYPE SLIS_LAYOUT_ALV.
WA_LAYOUT-ZEBRA = 'X'.
WA_LAYOUT-COLWIDTH_OPTIMIZE = 'X'.

INITIALIZATION.
LOOP AT SCREEN .
 IF SCREEN-GROUP1 = 'GR1' OR SCREEN-GROUP1 = 'GR2'.
      SCREEN-INVISIBLE = 1.
      MODIFY SCREEN.
    ENDIF.
ENDLOOP.
AT SELECTION-SCREEN OUTPUT.

    IF P_CHK1 EQ 'X'.
      IF FLAG <> 'X' .
      FLAG = 'X'.
      CLEAR P_CHK2.
      LOOP AT SCREEN.
      IF SCREEN-GROUP1 = 'GR1'.
        SCREEN-INVISIBLE = 0.
        SCREEN-ACTIVE = 1.
        MODIFY SCREEN.
      ENDIF.
      ENDLOOP.
      ENDIF.
        ENDIF.

    IF P_CHK2 EQ 'X'.
      IF FLAG = 'X'.
       CLEAR P_CHK1.
      LOOP AT SCREEN.
      IF SCREEN-GROUP1 = 'GR2'.
        SCREEN-INVISIBLE = 0.
        SCREEN-ACTIVE = 1.
        MODIFY SCREEN.
      ENDIF.
      ENDLOOP.
      CLEAR FLAG.
      ENDIF.
    ENDIF.


    IF P_CHK2 <> 'X'.
       LOOP AT SCREEN.
      IF SCREEN-GROUP1 = 'GR2'.
        SCREEN-INVISIBLE = 1.
        SCREEN-ACTIVE = 0.
        MODIFY SCREEN.
      ENDIF.
      ENDLOOP.
   ENDIF.

  IF P_CHK1 <> 'X'.
       LOOP AT SCREEN.
      IF SCREEN-GROUP1 = 'GR1'.
        SCREEN-INVISIBLE = 1.
        SCREEN-ACTIVE = 0.
        MODIFY SCREEN.
      ENDIF.
      ENDLOOP.
   ENDIF.

START-OF-SELECTION.
  SELECT * FROM ZEMP_DATA INTO TABLE IT_EMP.
  PERFORM EMP_DATA.
  PERFORM DEPARTMENT.


*&---------------------------------------------------------------------*
*&      Form  EMP_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM EMP_DATA.
  IF P_CHK1 EQ 'X'.


    LOOP AT IT_EMP INTO WA_EMP WHERE EMP_ID IN S_EMPID.
      WA_FINAL-NAME1 = WA_EMP-NAME.
      WA_FINAL-MGR = WA_EMP-MGR_ID.
      READ TABLE IT_EMP INTO WA_EMP WITH KEY EMP_ID = WA_FINAL-MGR.
      WA_FINAL-NAME2 = WA_EMP-NAME.
      WA_FINAL-MGR = WA_EMP-MGR_ID.


      IF WA_FINAL-NAME2 = WA_FINAL-NAME1.
        CLEAR WA_FINAL-NAME2.
      ENDIF.

      READ TABLE IT_EMP INTO WA_EMP WITH KEY EMP_ID = WA_FINAL-MGR.
      WA_FINAL-NAME3 = WA_EMP-NAME.

      IF WA_FINAL-NAME3 = WA_FINAL-NAME2.
        CLEAR WA_FINAL-NAME3.
      ELSEIF WA_FINAL-NAME3 = WA_FINAL-NAME1.
        CLEAR WA_FINAL-NAME3.
      ENDIF.


      APPEND WA_FINAL TO IT_FINAL.
      CLEAR WA_FINAL.
    ENDLOOP.



    WA_FCAT-FIELDNAME = 'NAME1'.
    WA_FCAT-SELTEXT_L = 'EMPLOYEES NAME'.
    APPEND WA_FCAT TO IT_FCAT.

    WA_FCAT-FIELDNAME = 'NAME2'.
    WA_FCAT-SELTEXT_L = 'MANAGERS NAME'.
    APPEND WA_FCAT TO IT_FCAT.
    WA_FCAT-FIELDNAME = 'NAME3'.
    WA_FCAT-SELTEXT_L = 'MANAGERS MANAGER NAME'.
    APPEND WA_FCAT TO IT_FCAT.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
        I_CALLBACK_PROGRAM = SY-REPID
        IS_LAYOUT          = WA_LAYOUT
        IT_FIELDCAT        = IT_FCAT
      TABLES
        T_OUTTAB           = IT_FINAL.
  ENDIF.
ENDFORM.                    "EMP_DATA

*&---------------------------------------------------------------------*
*&      Form  DEPARTMENT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DEPARTMENT.
  IF P_CHK2 EQ 'X'.
    SELECT * FROM ZDEPARTMENT INTO TABLE IT_DEPT WHERE DEPT_NO IN S_DEPT.
    SORT IT_EMP BY DEPT_NO.
    LOOP AT IT_EMP INTO WA_EMP WHERE DEPT_NO IN S_DEPT.

      WA_FINAL2-ENAME = WA_EMP-NAME.
      WA_FINAL2-DEPTNO = WA_EMP-DEPT_NO.
      READ TABLE IT_DEPT INTO WA_DEPT WITH KEY DEPT_NO = WA_EMP-DEPT_NO.
      WA_FINAL2-LOCATION = WA_DEPT-LOCATION.
      READ TABLE IT_EMP INTO WA_EMP WITH KEY EMP_ID = WA_EMP-MGR_ID.
      WA_FINAL2-MNAME = WA_EMP-NAME.
      IF WA_FINAL2-MNAME = WA_FINAL2-ENAME.
        CLEAR WA_FINAL2-MNAME.
      ENDIF.


      APPEND WA_FINAL2 TO IT_FINAL2.
      CLEAR WA_FINAL2.
    ENDLOOP.

    WA_FCAT-FIELDNAME = 'ENAME'.
    WA_FCAT-SELTEXT_L = 'EMPLOYEES NAME'.
    APPEND WA_FCAT TO IT_FCAT.

    WA_FCAT-FIELDNAME = 'MNAME'.
    WA_FCAT-SELTEXT_L = 'MANAGERS NAME'.
    APPEND WA_FCAT TO IT_FCAT.

    WA_FCAT-FIELDNAME = 'DEPTNO'.
    WA_FCAT-SELTEXT_L = 'DEPARTMENT NUMBER'.
    APPEND WA_FCAT TO IT_FCAT.

    WA_FCAT-FIELDNAME = 'LOCATION'.
    WA_FCAT-SELTEXT_L = 'LOCATION'.
    APPEND WA_FCAT TO IT_FCAT.


    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
        I_CALLBACK_PROGRAM = SY-REPID
        IS_LAYOUT          = WA_LAYOUT
        IT_FIELDCAT        = IT_FCAT
      TABLES
        T_OUTTAB           = IT_FINAL2.

  ENDIF.
ENDFORM.                    "DEPARTMENT
