*&---------------------------------------------------------------------*
*& Report  Z02_19_12_EVENT_ON_SS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z02_19_12_EVENT_ON_SS.

PARAMETERS : P_CHK AS CHECKBOX USER-COMMAND CHK.

SELECTION-SCREEN : BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-000.
PARAMETERS : RAD1 RADIOBUTTON GROUP GR1 USER-COMMAND RAD MODIF ID GR1 DEFAULT 'X',
             RAD2 RADIOBUTTON GROUP GR1 MODIF ID GR1.
SELECTION-SCREEN : END OF BLOCK B2.


SELECTION-SCREEN : BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-000.
PARAMETERS : RAD3 RADIOBUTTON GROUP GR2 MODIF ID GR2,
             RAD4 RADIOBUTTON GROUP GR2 MODIF ID GR2.
SELECTION-SCREEN : END OF BLOCK B3.


SELECTION-SCREEN : BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-000.
PARAMETERS : RAD5 RADIOBUTTON GROUP GR3 MODIF ID GR3,
             RAD6 RADIOBUTTON GROUP GR3 MODIF ID GR3.
SELECTION-SCREEN : END OF BLOCK B4.

AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    IF P_CHK IS INITIAL.
      IF SCREEN-GROUP1 = 'GR1' OR  SCREEN-GROUP1 = 'GR2' OR  SCREEN-GROUP1 = 'GR3' .
        SCREEN-INVISIBLE = 1.
        MODIFY SCREEN.
      ENDIF.

    ELSEIF P_CHK EQ 'X'.

      IF  RAD1 EQ 'X' ."AND RAD2 NE 'X'.
        IF SCREEN-GROUP1 = 'GR2'.
          SCREEN-INVISIBLE = 1.
          MODIFY SCREEN.
        ENDIF.
        IF SCREEN-GROUP1 = 'GR3'.
          SCREEN-INVISIBLE = 0.
          MODIFY SCREEN.
        ENDIF.
      ENDIF.

      IF  RAD2 EQ 'X'.
        IF SCREEN-GROUP1 = 'GR3'.
          SCREEN-INVISIBLE = 1.
          MODIFY SCREEN.
        ENDIF.
        IF  SCREEN-GROUP1 = 'GR2'.
          SCREEN-INVISIBLE = 0.
          MODIFY SCREEN.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDLOOP.
