<!DOCTYPE html>
<html>
<head>
<style>
body{padding:0;font-size:15px;background:lightsalmon;color:black;width:1000px}

.fixed-layout{margin-left:150px;margin-top:110px;width:1000px;display:block}
.header{margin-top:-110px;background:lightcoral;width:1000px;position:fixed;font-family:arial;height:90px;box-shadow:8px 17px 49px -11px;}
.header-left{background:white;padding:3px;margin:5px;solid#ccc;box-shadow:2px -2px 8px 5px}
.header-right{background:lightsalmon;height:18px;padding:30px;margin:5px;solid#ccd;box-shadow:0px 1px 1px 5px}


.float-left{float:left;}
.float-right{float:right;}
.clear-fix{clear:both;}

.maincontent{margin-top:10px;margin-left:0px;font-size:16px;width:1000px;height:300px}
.maincontent-left{width:500px;height:300px;border-radius:10px 10px 0px;border:5%;background:white}
.maincontent-right{width:500px;height:300px;background:#d9f9f3;border-radius:12px 43px 25px 06px;font-color:green}
.maincontent-left:hover{border:1px solid:black}

.maincontent1{width:1000px;margin-top:50px;font-size:15px;height:200px;text-align:center}
.maincontent1-left{height:200px;width:33%;border-radius:10px 10px 0px;border:5%;background:#25b587;box-shadow:2px 11px 16px -7px}
.maincontent1-middle{height:200px;margin-left:5px;width:33%;border-radius:10px 10px 0px;border:5%;background:limegreen;box-shadow:2px 11px 16px -7px}
.maincontent1-right{height:200px;width:33%;border-radius:10px 10px 0px;border:5%;background:lightyellow;box-shadow:2px 11px 16px -7px}
.maincontent1-comm{margin-top:35px}
.maincontent1-visitor{margin-top:35px}
ul {

	     list-style-type: none;
    margin-top: 92px;
    margin-left: 435px;
     padding-top: 20px;
     overflow: hidden;
	 height :28px;   }
    
li { float: left;
}

li a {
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}	

li a:hover {
    background-color:black;
	border-radius:15px 15px 15px 15px;
}
a:hover {
background-color:white;border-radius:20px;
}
a:link {
    color:white;
    background-color: transparent;
    text-decoration:none;
}
a:active {
    color: red;
    background-color: yellow;
    text-decoration: none;
}
</style>
</head>

<body>
<div class="fixed-layout">
<div class="header">
<div class="header-left float-left"><a href="http://www.wildmaniacindia.com"><img src=wild.png width="350" height="70"></a></div>
<div class="header-right float-right">wildlife of sundarban
</div>
<ul>
<li><a href="">about us</a></li>
<li><a href="">place to visit</a></li>
<li><a href="">tourist attraction</a></li>
<li><a href="">contact</a></li>
<li><a href="">take a ride</a></li>

<div class="clear-fix"></div>
</div>
<input type="text" name="firstname" placeholder="user name" style="height:20px;border-radius:20px 20px 20px 20px">
<input type="text" name="lastname" placeholder="password" style="height:20px;border-radius:20px 20px 20px 20px">
    <input type="submit" value="login" style="height:20px">
	<hr>
<div class="maincontent">
<div class="maincontent-left float-left"><a href="http://wildmaniacindia.com"><img src="work.png" alt="work.png" height="300px" width="500px"></a></div>
<div class="maincontent-right float-left">
 The Sundarbans (Bengali: সুন্দরবন, Shundorbôn) is a 
 natural region in Bengal.It is the largest single
 block of tidal halophytic mangrove forest in  the
 world. The Sundarbans covers approximately 4000 sq
 kms area is in India. The Sundarbans is a UNESCO 
 World Heritage Site.The Sundarbans National Park is
 a National Park,Tiger Reserve, and a Biosphere Reserve
 located in the Sundarbans delta in the Indian state of
 West Bengal.This region is densely covered by mangrove 
 forests, and is one of thelargest reserves for the Bengal
 tiger, Saltwater Crocodile, Spotted DeerWild Boar, Rhesus
 Monkey, over 100 species of Birds,Snakes and various 
 species of Marine life.We are the maniacs who revere nature 
 in its truest form-Raw. We find music in the orchestra of
 cicadas and do not mind getting lost in the trails of unknown,
 among the greens. From the stripes to the spots, from the hooves
 to the tusks, from the ones that glide over the clouds to the
 ones that slide under the ground we revel them all.

</div>
 <div class="clear-fix"></div>
</div>
<hr>
<div class="maincontent1">
<div class="maincontent1-left float-left">
<b>Address</b><br>
WildManiac India<br>
C/o WildManiac SST<br>
28/14 Dhakuria Station Road,<br>
Kolkata - 700031<br>
P: +91- 9126524910, +91- 9874190961<br>
E: wildmaniacsst@gmail.com
</div>
<div class="maincontent1-middle float-left">
<b>Customer support</b><br>
Travel tips<br>
Booking tips<br>

</div>
<div class="maincontent1-right float-right">
<b>Our Social Appearance</b><br>
  tweeter
  <a href="https://twitter.com"><img src="tw.png" height="30" width="30"></a><br>
  Facebook<a href="https://www.facebook.com/WildManiac-India-1623911094507954/"><img src="fb.png" height="30" width="30"  style="border-radius:30px"></a>
</div>
<div class="maincontent1-comm float-left"><textarea name="message" placeholder="comment here" rows="10" cols="50" placeholder="comment here....."></textarea>
<input type="submit" value="submit">
</div>

<div class="maincontent1-visitor float-right">
<input type="text" name="message" placeholder="first name"><br>
<input type="text" name="message" placeholder="last name"><br>
<input type="text" name="message" placeholder="email id"><br>
<input type="text" name="message" placeholder="phone +91"><br>
<input type="text" name="message" placeholder="city"><br>
<input type="text" name="message" placeholder="state"><br>
<input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br>

<input type="submit" value="register as new visitor" placeholder="register" style="width:20">
</div>
 <div class="clear-fix"></div>
<img src=footer.png width="100%" height="30">
</div>
<br>
<hr>
</div>
</body>
</html>
