FUNCTION Z02_FM1.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(TAB_NAME) TYPE  DD03L-TABNAME
*"  EXPORTING
*"     REFERENCE(TAB_DATA) TYPE  STANDARD TABLE
*"----------------------------------------------------------------------


  DATA : IT_GENERAL TYPE REF TO DATA.

  FIELD-SYMBOLS : <IT_GENERAL_TAB> TYPE STANDARD TABLE.
  CREATE DATA : IT_GENERAL TYPE TABLE OF (TAB_NAME).
 ASSIGN IT_GENERAL->* TO <IT_GENERAL_TAB>.

  SELECT * FROM (TAB_NAME)
  INTO TABLE <IT_GENERAL_TAB> UP TO 10 ROWS.

  TAB_DATA = <IT_GENERAL_TAB> .

ENDFUNCTION.


****IMPORT PARAMETER : TABNAME TYPE DD03L-TABNAME.
****EXPORT PARAMETER : TAB_DATA TYPE STANDARD TABLE.

