*&---------------------------------------------------------------------*
*& Report  Z02_XD01_CREATE_CUSTOMER
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  Z02_XD01_CREATE_CUSTOMER.


SELECTION-SCREEN : BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-000.
PARAMETERS :   P_TITLE  TYPE  BAPIKNA101_1-TITLE_P   ,
               P_FIRST  TYPE  BAPIKNA101_1-FIRSTNAME,
               P_LAST   TYPE  BAPIKNA101_1-LASTNAME,
               P_MIDDLE TYPE  BAPIKNA101_1-MIDDLENAME,
               P_SECOND TYPE  BAPIKNA101_1-SECONDNAME,
               P_CITY   TYPE  BAPIKNA101_1-CITY     ,
               P_COUNT  TYPE  BAPIKNA101_1-COUNTRY  ,
               P_CIT    TYPE  BAPIKNA101_1-PO_BOX_CIT,
                     P1 TYPE  BAPIKNA101_1-DISTRICT,
                     P2 TYPE  BAPIKNA101_1-POSTL_COD1,
                     P3 TYPE  BAPIKNA101_1-POSTL_COD2,
                     P4 TYPE  BAPIKNA101_1-PO_BOX,
                     P5 TYPE  BAPIKNA101_1-STREET,
                     P6 TYPE  BAPIKNA101_1-REGION,
                     P7 TYPE  BAPIKNA101_1-DATE_BIRTH,
                     P8 TYPE  BAPIKNA101_1-COUNTRYISO,
                     P9 TYPE  BAPIKNA101_1-HOUSE_NO,
                    P10 TYPE  BAPIKNA101_1-BUILDING,
                    P11 TYPE  BAPIKNA101_1-FLOOR,
                    P12 TYPE  BAPIKNA101_1-ROOM_NO.
SELECTION-SCREEN : END OF BLOCK B1.

SELECTION-SCREEN : BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-000.
PARAMETERS : P_SALES   LIKE   BAPIKNA102-SALESORG ,
             P_DISTR   TYPE   BAPIKNA102-DISTR_CHAN,
             P_DIV     TYPE   BAPIKNA102-DIVISION  .
SELECTION-SCREEN : END OF BLOCK B2.

DATA :  PI_PERSONALDATA LIKE  BAPIKNA101_1,
       PI_COPYREFERENCE LIKE  BAPIKNA102,
                 RETURN LIKE  BAPIRETURN1,
             CUSTOMERNO LIKE  BAPIKNA103-CUSTOMER,
         PI_COMPANYDATA LIKE  BAPIKNA106.
START-OF-SELECTION.

  PI_PERSONALDATA-TITLE_P         =  P_TITLE   .
  PI_PERSONALDATA-FIRSTNAME       =  P_FIRST   .
  PI_PERSONALDATA-CITY            =  P_CITY    .
  PI_PERSONALDATA-COUNTRY         =  P_COUNT  .
  PI_PERSONALDATA-PO_BOX_CIT      =  P_CIT.
  PI_PERSONALDATA-DISTRICT        =    P1.
  PI_PERSONALDATA-POSTL_COD1      =    P2.
  PI_PERSONALDATA-POSTL_COD2      =    P3.
  PI_PERSONALDATA-PO_BOX          =    P4.
  PI_PERSONALDATA-STREET          =    P5.
  PI_PERSONALDATA-REGION          =    P6.
  PI_PERSONALDATA-DATE_BIRTH      =    P7.
  PI_PERSONALDATA-COUNTRYISO      =    P8.
  PI_PERSONALDATA-HOUSE_NO        =    P9.
  PI_PERSONALDATA-BUILDING        =    P10.
  PI_PERSONALDATA-FLOOR           =    P11.
  PI_PERSONALDATA-ROOM_NO         =    P12.
  PI_PERSONALDATA-MIDDLENAME      =  P_MIDDLE.
  PI_PERSONALDATA-SECONDNAME      =  P_SECOND.
  PI_PERSONALDATA-LASTNAME        =  P_LAST.
  PI_PERSONALDATA-LANGU_P         =  'EN'.
  PI_PERSONALDATA-CURRENCY        = 'EUR'.
  PI_PERSONALDATA-CURRENCY_ISO    = 'EUR'.
  PI_PERSONALDATA-TITLE_KEY       = '0001'.


  PI_COPYREFERENCE-SALESORG   = P_SALES.
  PI_COPYREFERENCE-DISTR_CHAN = P_DISTR.
  PI_COPYREFERENCE-DIVISION   = P_DIV  .
  PI_COPYREFERENCE-REF_CUSTMR = '0000001033'.

  CALL FUNCTION 'BAPI_CUSTOMER_CREATEFROMDATA1'
    EXPORTING
      PI_PERSONALDATA  = PI_PERSONALDATA
      PI_COPYREFERENCE = PI_COPYREFERENCE
    IMPORTING
      CUSTOMERNO       = CUSTOMERNO
      RETURN           = RETURN.



  IF SY-SUBRC EQ 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.
  ENDIF.
  WRITE : 'Customer ID created'.
  skip.
    WRITE : 'Customer ID is : ',CUSTOMERNO.


  IF    RETURN-MESSAGE IS NOT INITIAL.
    WRITE :/ RETURN-MESSAGE,
             return-type.
  ENDIF.
