*&---------------------------------------------------------------------*
*& Report  Z02_TAB_SELECTION
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT Z02_TAB_SELECTION.

DATA flag(1) TYPE c.

* SUBSCREEN 1

SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
PARAMETERS: p1(10) TYPE c,
            p2(10) TYPE c,
            p3(10) TYPE c.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 100.

* SUBSCREEN 2

SELECTION-SCREEN BEGIN OF SCREEN 200 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME.
PARAMETERS: q1(10) TYPE c OBLIGATORY,
            q2(10) TYPE c OBLIGATORY,
            q3(10) TYPE c OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b2.
SELECTION-SCREEN END OF SCREEN 200.

SELECTION-SCREEN BEGIN OF SCREEN 300 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME.
PARAMETERS: r1(10) TYPE c OBLIGATORY,
            r2(10) TYPE c OBLIGATORY,
            r3(10) TYPE c OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b3.
SELECTION-SCREEN END OF SCREEN 300.
* STANDARD SELECTION SCREEN

SELECTION-SCREEN: BEGIN OF TABBED BLOCK mytab FOR 10 LINES,
                  TAB (20) button1 USER-COMMAND push1,
                  TAB (20) button2 USER-COMMAND push2,
                  TAB (20) button3 USER-COMMAND push3 DEFAULT SCREEN 300,
                  END OF BLOCK mytab.

DATA : screen_wa TYPE screen.

INITIALIZATION.

  button1 = 'TAB1'.
  button2 = 'TAB2'.
  button3 = 'SCREEN'.
  mytab-prog = sy-repid.
  mytab-dynnr = 100.
  mytab-activetab = 'BUTTON1'.

AT SELECTION-SCREEN.
  CASE sy-dynnr.
    WHEN 1000.
      CASE sy-ucomm.
        WHEN 'PUSH1'.
          mytab-dynnr = 100.
          mytab-activetab = 'BUTTON1'.
        WHEN 'PUSH2'.
          mytab-dynnr = 200.
          mytab-activetab = 'BUTTON2'.
        WHEN 'PUSH3'.
          mytab-dynnr = 300.
          mytab-activetab = 'BUTTON3'.
      ENDCASE.
    WHEN 100.
      MESSAGE s888(sabapdemos) ."WITH TEXT-040 SY-DYNNR.
    WHEN 200.
      MESSAGE s888(sabapdemos) ."WITH TEXT-040 SY-DYNNR.
    WHEN 300.
      MESSAGE s888(sabapdemos) .
  ENDCASE.

*----------------------------------------------------------------------*
*  MODULE init_0100 OUTPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE init_0100 OUTPUT.
  LOOP AT SCREEN INTO screen_wa.
    IF screen_wa-group1 = 'MOD'.
      CASE flag.
        WHEN 'X'.
          screen_wa-input = '1'.
        WHEN ' '.
          screen_wa-input = '0'.
      ENDCASE.
      MODIFY screen FROM screen_wa.
    ENDIF.
  ENDLOOP.
ENDMODULE.                    "init_0100 OUTPUT

*----------------------------------------------------------------------*
*  MODULE user_command_0100 INPUT
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  MESSAGE s888(sabapdemos)." WITH TEXT-050 SY-DYNNR.
  CASE sy-ucomm.
    WHEN 'TOGGLE'.
      IF flag = ' '.
        flag = 'X'.
      ELSEIF flag = 'X'.
        flag = ' '.
      ENDIF.
  ENDCASE.
ENDMODULE.                    "user_command_0100 INPUT

START-OF-SELECTION.
  WRITE: / 'P1:', p1,'Q1:', q1,
         / 'P2:', p2,'Q2:', q2,
         / 'P3:', p3,'Q3:', q3.